*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{text-decoration: none;}
img{vertical-align: bottom;}
ul{list-style: none;}
button{cursor: pointer;}
label{display: block;}

.caudex-regular {
  font-family: "Caudex", serif;
  font-weight: 400;
  font-style: normal;
}
.caudex-bold {
  font-family: "Caudex", serif;
  font-weight: 700;
  font-style: normal;
}



html{
  font-size: 15px; 
  --bg-color-dark-red: #5B1312;
  --bg-color-white: #e3d9d9; 
  --ff: Caudex;
  --text-white: #e3d9d9;
  --text-dark-red:#5B1312;
  scroll-behavior: smooth;
}
body{
  font: 16px var(--ff); 
  cursor: url('../images/cursor.png') 4 4,auto;
}
main{
  background-color: var(--bg-color-white);
}

.small-container{max-width: 1200px; margin: auto; padding: 0 1rem;}
.large-container{max-width: 1400px; margin: auto; padding: 0 1rem;}
.xl-container{max-width: 1500px; margin: auto; padding: 0 1rem;}

.row{display: grid; grid-template-columns: repeat(12, 1fr); gap: 1.5rem;}
.col-1{ grid-column: span 1;}
.col-2{ grid-column: span 2;}
.col-3{ grid-column: span 3;}
.col-4{ grid-column: span 4;}
.col-5{ grid-column: span 5;}
.col-6{ grid-column: span 6;}
.col-7{ grid-column: span 7;}
.col-8{ grid-column: span 8;}
.col-9{ grid-column: span 9;}
.col-10{ grid-column: span 10;}
.col-12{ grid-column: span 12;}

.flex{display: flex;}
.flex-column{flex-direction: column;}
.space-bet{justify-content: space-between;}
.justify-center{justify-content: center;}
.align-center{align-items: center;}
.place-center{place-items: center;}
.text-center{text-align: center;}
.place-end{place-items: end;}
.img-resp{max-width: 100%; height: auto;}
.inline-block{display: inline-block;}
.row-gap{row-gap: 4rem;}



header{
  font-family: var(--ff);
  background: #e3d9d96e;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(10px);
  color: var(--text-dark-red);
  position: sticky;
  top: 0;
  z-index: 1;
}
.section-1{
  background: var(--bg-color-dark-red);
}
#free-shiping{
  color: var(--text-white);
  text-transform: uppercase;
  line-height: 3;
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
  word-spacing: 0.2rem;
}
#logo{
  padding: 1.5rem 0;
  width: 5rem;
  height: 7rem;
}
#nav-links{
  margin: 2.5rem 0;
}
.login-section .fa-bars{
  display: none;
}
#nav-links ul li a{
    color: var(--text-dark-red);
    font-weight: 700;
    font-size: 1.2rem;
}
.login-section{
  margin: 2rem 1rem 0 0;
  justify-content: end;
  align-items: end;
  gap: 3rem;

}
.nav-icon{
  padding-bottom: 5px;
  border: none;
}
.nav-icon:hover{
  cursor: pointer;
}
#login{
  font-family: var(--ff);
  font-size: 1rem;
  color: var(--text-white);
  padding: 0.8rem 2rem;
  background: var(--bg-color-dark-red);
  border: 1px;
}



.banner{
  background-image: url("/images/bg-image.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 601px;
  padding: 14.1rem 0;
}
.hero-section h1{
  color: var(--text-white);
  line-height: 1;
  font-weight: 700;
}
#roastery{
  font-size: 8rem;
  letter-spacing: -3px;
}
#coffee{
  font-size: 4.5rem;
  letter-spacing: -1px;
}



#logos-heading{
  padding-top: 10rem ;
}
#logos{
  width: 100%;
  padding: 3rem 0 10rem;
  flex-wrap: wrap;
  gap: 9rem ;
  row-gap: 5rem;
}




.products{
  padding-bottom: 10rem;
}
.products-heading{
  padding-bottom: 4rem;
}
.section-main-heading{
  font-size: 3.5rem;
  color: var(--text-dark-red);
  letter-spacing: 6px;
  line-height: 1.5;
}
.underline{
  height: 3rem;
  width: 18rem;
  aspect-ratio: 6/1;
}
.product-card{
  width: 15.225rem;
  height: 27.4375rem;
  color: var(--text-dark-red);
}
.product-card img{
  width: 100%;
  height: 50%;
}
#product-name h3{
  font-size: 1.5rem;
  padding: 1.5rem 1.5rem 0 1.5rem;
}
#product-name div{
  padding: 1.5rem;
}
.rupee{
  font-family: Caudex;
}
.quantity{
  font-size: 12px; 
  font-family: Caudex;
}
.btn-div{
  height: 57px;
}
.product-btn{
  border: none;
  background-color: var(--bg-color-dark-red);
  width: 100%;
  height: 100%;
  font-family: var(--ff);
  font-weight: 700;
  color: var(--text-white);
}





.our-cafe{
  background: var(--bg-color-dark-red);
}
.about-cafe{
  height: 100%;
  padding: 7rem 8rem;
}
.our-cafe-heading{
  color: var(--text-white);
}
.about-cafe div p{
  color: var(--text-white);
  font-size: 1.3rem;
  text-align: center;
}
.section-button{
  color: var(--text-white);
  padding: 0.7rem 1rem;
  background: var(--bg-color-dark-red);
  border: 2px solid #e3d9d9;
  font-size: 1.2rem;
  font-family: var(--ff);
}
.cafe-image img{
  width: 100%;
  height: 45rem;
}





.quality-of-product{
  margin: 12rem 0;
  color: var(--text-dark-red);
}
.quality-heading{
  font-size: 1.5rem;
  text-align: center;
  margin: 1.5rem 0;
}
#first-quality-heading{
  margin-top: 3.3rem;
}




.coffee-journal{

  padding: 3rem 0 0;
  position: relative;
}
.coffee-journal .coffee-journal-main{
  background: var(--bg-color-dark-red);
}
.journal{
  padding: 7.5rem 8rem;
}
.journal-heading h3{
  font-size: 4.6rem;
  font-weight: 700;
  color: var(--text-white);
}
.journal-heading button{
  margin-top: 2rem;
}
.journal-image img{
  height: 35rem;
  position: absolute;
  top: 0;
  left: 42%;
}




.offerings{
  padding: 12rem 6rem;
}
.offerings-heading{
  color: var(--text-dark-red);
}
.key-offering-products{
  padding-top: 5rem;
}
.offering-img{
  height: 30rem;
  width: 25rem;
}



.footer-section-1, .footer-section-2{
  color: var(--text-white);
  background-color: var(--bg-color-dark-red);
}
.footer-section-1{
  padding: 8rem 3rem;
}
.f-h3{
  font-weight: 400;
  margin: 1.5rem;
  letter-spacing: 1px;
  font-size: 1rem;
}
.company-logo{
  padding-right: 5rem;
}
.company{
  padding-right: 5rem;
}
.policies{
  padding-right: 5rem;
}









/* responsive */

@media  screen and (max-width: 1220px) {
  html{font-size: 13px;}
  h2{font-size: 62px;}


  .login-section{
    margin: 2.3rem 1.5rem 0 0;
  }
  .fa-2xl{
    font-size: 2.1rem;
  }
  .login-section button{
    padding: 0.6rem 1.5rem;
  }
  .btn-div{
    height: 38px;
  }
  .banner {
    height: 533px;
    padding: 15rem 0;
    background-position: center top;
  }




  .small-container{
    padding: 0 7rem;
  }
  #logos{
    gap: 5rem ;
    row-gap: 5rem;
    padding: 5rem 5rem 10rem 5rem;
  }
  .about-cafe{
    padding: 10rem 4rem;
  }  




  .journal{
    padding: 7.5rem 7rem;
  }
  .journal-heading h3{
    font-size: 4rem;
  }
  .journal-image img{
    height: 33.4rem;
    aspect-ratio: 1/0.8;
    left: 40%;
  }



  .offering-img{
    height: 25rem;
    width: 20rem;
  }
}


@media screen and (max-width: 980px){
  .col-t-1{ grid-column: span 1; }
  .col-t-2{ grid-column: span 2; }
  .col-t-3{ grid-column: span 3; }
  .col-t-4{ grid-column: span 4; }
  .col-t-5{ grid-column: span 5; }
  .col-t-6{ grid-column: span 6; }
  .col-t-7{ grid-column: span 7; }
  .col-t-8{ grid-column: span 8; }
  .col-t-9{ grid-column: span 9; }
  .col-t-10{ grid-column: span 10; }
  .col-t-12{ grid-column: span 12; }

  
  #free-shiping{
    line-height: 2;
  }
  #logo{
    padding: 1.3rem 0 1rem 0;
  }
  .login-section{
    margin: 2rem 1rem 0 0;
  }
  .fa-2xl{
    font-size: 1.5rem;
  }
  #nav-links ul{
    display: none;
  }
  .login-section .fa-bars{
    display: block;
  }
  .nav-icon{
    padding-bottom: 10px;
  }




  #roastery{
    font-size: 6rem;
    letter-spacing: 5px;
  }
  #coffee{
    font-size: 3.5rem;
    letter-spacing: 2px;
  }


  #logos{
    padding: 5rem 5rem 10rem 5rem;
    gap: 5rem ;
    row-gap: 5rem;
  }




  .section-main-heading{
  font-size: 3rem;
  }
  .bestseller-products .row-gap{
    column-gap: 4rem;
  }
  .small-container{
    max-width: 1200px; 
    margin: auto; 
    padding: 0 7rem;
  }




  .about-cafe{
    padding: 8rem 4rem;
    row-gap: 3rem;
  }
  .our-cafe-underline{
    height: 2rem;
    width: 13rem;
  }
  .about-cafe div p{
    font-size: 1rem;
  }
  .section-button{
  padding: 0.7rem 1rem;
  font-size: 1rem;
  }
  .cafe-image img{
    width: 100%;
  }




  .journal{
    padding: 5rem 8rem;
  }
  .journal-image img{
    height: 26.8rem;
    aspect-ratio: 1/1;
    left: 50%;
  }
  .journal-heading h3{
    font-size: 3.5rem;
  }
  


  .offerings{
    padding: 10rem 4rem;
  }
  .offering-img{
    height: 22rem;
    width: 90%;
  }
}


@media screen and (max-width: 767px){
  .col-m-1{ grid-column: span 1; }
  .col-m-2{ grid-column: span 2; }
  .col-m-3{ grid-column: span 3; }
  .col-m-4{ grid-column: span 4; }
  .col-m-5{ grid-column: span 5; }
  .col-m-6{ grid-column: span 6; }
  .col-m-7{ grid-column: span 7; }
  .col-m-8{ grid-column: span 8; }
  .col-m-9{ grid-column: span 9; }
  .col-m-10{ grid-column: span 10; }
  .col-m-12{ grid-column: span 12; }


  #logo{
    height: 6rem;
    width: 5rem;
  }
  .fa-2xl{
    font-size: 1.5rem;
  }
  .login-section{
    gap: 2.5rem;
    margin-top: 1.7rem;
  }
  .login-section button{
    font-size: 0.7rem;
    text-wrap: nowrap;
  }




  .banner {
    height: 400px;
    padding: 11rem 0;
    background-position: center top;
  }
  #roastery{
    font-size: 5.5rem;
    letter-spacing: 4px;
  }
  #coffee{
    font-size: 3rem;
    letter-spacing: 1.5px;
  }




  #logos{
    padding: 3rem 5rem 10rem 5rem;
    gap: 5rem ;
    row-gap: 5rem;
  }




  .small-container{
    max-width: 1200px; 
    margin: auto; 
    padding: 0 2rem;
  }
  .bestseller-products .row-gap{
    column-gap: 2rem;
  }
  .section-main-heading{
  font-size: 3rem;
  letter-spacing: 4px;
  line-height: 1.5;
  text-wrap: nowrap ;
  }




  .about-cafe{
    padding: 10rem 4rem;
    row-gap: 5rem;
  }
  .about-cafe div p{
    font-size: 1rem;
  }
  .section-button{
  padding: 0.7rem 1rem;
  font-size: 1rem;
  }
  .cafe-image img{
    width: 100%;
    height: 45rem;
  }


  
  .quality-product-child{
    row-gap: 5rem;
  }



  .journal{
    padding-bottom: 0;
  }
  .journal-image img{
    position: static;
    padding-top: 2rem;
  }
  .journal-image{
    display: flex;
    justify-content: center;
  }
  .journal-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .journal-heading h3{
    text-align: center;
    font-size: 5rem;
  }




  .offerings{
    padding: 10rem 4rem;
  }
  .key-offering-products .row{
    row-gap: 4rem;
  }
  .offering-img{
    height: 20rem;
    width: 100%;
  }
}

@media screen and (max-width: 460px){
  .col-p-1{ grid-column: span 1; }
  .col-p-2{ grid-column: span 2; }
  .col-p-3{ grid-column: span 3; }
  .col-p-4{ grid-column: span 4; }
  .col-p-5{ grid-column: span 5; }
  .col-p-6{ grid-column: span 6; }
  .col-p-7{ grid-column: span 7; }
  .col-p-8{ grid-column: span 8; }
  .col-p-9{ grid-column: span 9; }
  .col-p-10{ grid-column: span 10; }
  .col-p-12{ grid-column: span 12; }


  #free-shiping{
    font-size: 0.7rem;
    line-height: 2;
    text-wrap: nowrap;
  }
  #logo{
    height: 5rem;
    width: 3.5rem;
    padding: 0.8rem 0 0.5rem 0;
  }
  #login{
    font-size: 0.5rem;
    padding: 0.7rem 1rem;
    
  }
  .login-section{
    gap: 1rem;
    margin: 2rem 0.6rem 0 0;
  }
  .fa-2xl{
    font-size: 1rem;
  }
  .nav-icon{
    padding-bottom: 7px;
  }




  .banner {
    height: 250px;
    padding: 7rem 0;
    background-position: top;
  }
  #roastery{
    font-size: 3.5rem;
    letter-spacing: 3px;
  }
  #coffee{
    font-size: 2rem;
    letter-spacing: 1.5px;
  }




  #logos-heading{
    padding-top: 8rem;
  }
  #logos{
    padding: 5rem 5rem 8rem 5rem;
    gap: 4rem ;
    row-gap: 3rem;
  }  
  #logo1{
    height: 5rem;
    width: 5rem;
  }
  #logo2{
    height: 4rem;
    width: 15rem;
  }
  #logo3{
    height: 4rem;
    width: 8rem;
  }
  #logo4{
    height: 4rem;
    width: 8rem;
  }
  #logo5{
    height: 4rem;
    width: 12rem;
  }
  



  .section-main-heading{
  font-size: 1.7rem;
  letter-spacing: 4px;
  line-height: 1.5;
  text-wrap: nowrap ;
  }
  .underline{
  height: 2.5rem;
  width: 14rem;
  }
  .products{
    padding-bottom: 8rem;
  }
  .bestseller-products .row-gap{
    row-gap: 3rem;
    column-gap: 1rem;
  }




  .about-cafe{
    padding: 6rem 2rem;
    row-gap: 3rem;
  }
  .our-cafe-underline{
    height: 1.5rem;
    width: 8rem;
  }
  .cafe-image img{
    width: 100%;
    height: 33rem;
  }
  



  .quality-of-product{
    margin: 8rem 0;
  }



  .coffee-journal{
    padding-top: 0;
  }
  .journal{
    padding: 5rem 0 0 ;
  }
  .journal-heading h3{
    font-size: 3rem;
  }
  .section-button{
    font-size: 1rem; 
    padding: 5px;}
  .journal-image img{
    height: 20rem;
    aspect-ratio: 1/1.2;
  }




  .offerings{padding: 8rem 0;}
  .key-offering-products{padding-top: 3rem;}
  .offering-img{width: 80%;}




}
